export const paymentLogs = [
    {
        id: "1",
        slug: "txn-12345678",
        domain: "test.localhost",
        packageName: "Premium Monthly",
        orderId: "#1",
        transactionId: "TXN-12345678",
        packagePrice: "$ 0",
        paidAmount: "$ 0",
        gateway: "Bank transfer",
        status: "Pending",
        startDate: "website not yet created",
        endDate: "09-01-2026",
    },
    {
        id: "2",
        slug: "txn-87654321",
        domain: "store.example.com",
        packageName: "Business Yearly",
        orderId: "#2",
        transactionId: "TXN-87654321",
        packagePrice: "$ 199",
        paidAmount: "$ 199",
        gateway: "Stripe",
        status: "Completed",
        startDate: "01-01-2024",
        endDate: "01-01-2025",
    },
];
